<!DOCTYPE html>
<html>
<head>
    <title>about | bekome</title>    
</head>

<body>
    <p><a href="index.html">back to home</a> </p>
    <h1>what is bekome?</h1>

    <p><em> <strong>Our mission:</strong> To create a new way of mental healthcare that puts the people first, so they can bekome their best selves.
    </em> </p>

    <p> Though invisible to the external world, our mental health lays the foundation of our overall wellbeing, and it is something we must care for and nurture with the right tools and relationships.</p>

    <p>bekome was founded on the realization that mental healthcare is something everyone needs, but not everyone gets. Globally, 70%+ of people needing mental healthcare do not seek or receive care, and for those receiving care, many are not receiving the right care that's tailored to or effective for them. Worse yet, even beginning the mental healthcare journey can be scary and overly complicated--there's so much information to navigate, and so many hurdles to jump through to secure a therapist--and for some, one bad experience or therapist relationship can lead to a major setback. 
        <p>bekome is here to simplify the process of accessing and receiving the <em>right</em> mental healthcare. </p>
    <p> 
        ___
    </p>
    <h4>how does bekome help?</h4>
    <p><em>bekome is the first mental health platform that focuses on both of two critical elements of mental healthcare - education and therapy. </em>
    <p> <strong>Education.</strong> Understanding where to start in one's mental health journey can be a daunting endeavor. bekome can alleviate the overwhelming process by tailoring content to your needs and recommending new articles, learning modules, and more to on a weekly basis, supplementing your therapy practices and aiding your overall mental wellbeing.
    <p> <strong>Therapy.</strong> Research shows that the number one indicator of successful therapeutic outcomes and mental healthcare is client-therapist fit. bekome is building the first client-therapist matching platform whose primary focus is on finding the best "fit" for you possible based on all of the factors that matter - client focus areas, treatment appraoches, therapist specialties, and personality (also known as "vibe"). Then, the power to choose is in your hands. Peruse therapist profiles, watch intro videos, and review unique responses to help you understand your best therapist fit. </p>
    
    <img src="https://images.unsplash.com/photo-1490730141103-6cac27aaab94?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8am95fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
</body>

</html>