<!DOCTYPE html>
<html>
<head>
    <title>home | bekome</title>    
</head>

<body>
<h1>bekome your best self.</h1>
<h3>Caring for your mental health shouldn't be hard. <em>We can show the way.</em></h3>
</body>
<p>
    <a href="about.html">about bekome</a> | <a href="howitworks.html">how it works</a>
</p>
<p>
    <img src=https://images.unsplash.com/photo-1494138030114-a8cf519b022b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTB8fG1lbnRhbCUyMGhlYWx0aHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60>
</p>
</html>